<html lang="th" class="js"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.erabica.com/xmlrpc.php">
<div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></div><script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflnjBBxk/www-widgetapi.js" async=""></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;appId=1656110494685466&amp;version=v2.3"></script><script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Erabica – กาแฟน่าน กาแฟดี</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Erabica » ฟีด" href="http://www.erabica.com/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Erabica » ฟีดความเห็น" href="http://www.erabica.com/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="Erabica » สินค้า ฟีด" href="http://www.erabica.com/?post_type=product&amp;feed=rss2">
    <script type="text/javascript">
        var ajaxurl = 'http://www.erabica.com/wp-admin/admin-ajax.php';
    </script>
    		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.erabica.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-blog-designer-fontawesome-stylesheets-css" href="http://www.erabica.com/wp-content/plugins/blog-designer/css/font-awesome.min.css?ver=4.7.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-blog-designer-css-stylesheets-css" href="http://www.erabica.com/wp-content/plugins/blog-designer/css/designer_css.css?ver=4.7.3" type="text/css" media="all">
<link rel="stylesheet" id="easy-facebook-likebox-plugin-styles-css" href="http://www.erabica.com/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.0" type="text/css" media="all">
<link rel="stylesheet" id="easy-facebook-likebox-popup-styles-css" href="http://www.erabica.com/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="http://www.erabica.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.2.6" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="http://www.erabica.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.2.6" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="http://www.erabica.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.2.6" type="text/css" media="all">
<link rel="stylesheet" id="tp-hb-extra-css-css" href="http://www.erabica.com/wp-content/plugins/wp-hotel-booking/includes/plugins/wp-hotel-booking-extra/inc/assets/css/site.css?ver=1.9.4" type="text/css" media="all">
<link rel="stylesheet" id="wp-hotel-booking-css" href="http://www.erabica.com/wp-content/plugins/wp-hotel-booking/assets/css/hotel-booking.css?ver=4.7.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-hotel-booking-libaries-style-css" href="http://www.erabica.com/wp-content/plugins/wp-hotel-booking/assets/css/libraries.css?ver=4.7.3" type="text/css" media="all">
<link rel="stylesheet" id="counter-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400i%2C700%2C700i%7CLato%3A400%2C700%2C400italic%2C700italic&amp;subset=latin%2Clatin-ext&amp;ver=4.7.3" type="text/css" media="all">
<link rel="stylesheet" id="counter-font-awesome-css" href="http://www.erabica.com/wp-content/themes/counter/assets/fonts/font-awesome/css/font-awesome.css?ver=4.7.3" type="text/css" media="all">
<link rel="stylesheet" id="counter-style-css" href="http://www.erabica.com/wp-content/themes/counter/style.css?ver=4.7.3" type="text/css" media="all">
<link rel="stylesheet" id="addtoany-css" href="http://www.erabica.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.14" type="text/css" media="all">
<link rel="stylesheet" id="__EPYT__style-css" href="http://www.erabica.com/wp-content/plugins/youtube-embed-plus/styles/ytprefs.min.css?ver=4.7.3" type="text/css" media="all">
<style id="__EPYT__style-inline-css" type="text/css">

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                
</style>
        <script type="text/javascript">
            var hotel_settings = {
                ajax: 'http://www.erabica.com/wp-admin/admin-ajax.php',
                settings: {"review_rating_required":"1"},
                upload_base_url: 'http://www.erabica.com/wp-content/uploads',
                meta_key: {
                    prefix: '_hb_'
                },
                nonce: '3da936fabb',
                timezone: '1529155911',
                min_booking_date: 1            }
        </script>
		        <script type="text/javascript">
            var hotel_settings = {
                ajax: 'http://www.erabica.com/wp-admin/admin-ajax.php',
                settings: {"review_rating_required":"1"},
                upload_base_url: 'http://www.erabica.com/wp-content/uploads',
                meta_key: {
                    prefix: '_hb_'
                },
                nonce: '3da936fabb',
                timezone: '1529155911',
                min_booking_date: 1            }
        </script>
		<script type="text/javascript">
/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"http:\/\/www.erabica.com\/wp-admin\/admin-ajax.php","security":"7629db87e4","gallery_scrolloffset":"20","eppathtoscripts":"http:\/\/www.erabica.com\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"11.8.5","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","stopMobileBuffer":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.erabica.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.0"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.0"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.0"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.0"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-includes/js/underscore.min.js?ver=1.8.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.erabica.com/wp-includes/js/wp-util.min.js?ver=4.7.3"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4"></script>
<script type="text/javascript">
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"\u0e1b\u0e34\u0e14","currentText":"\u0e27\u0e31\u0e19\u0e19\u0e35\u0e49","monthNames":["\u0e21\u0e01\u0e23\u0e32\u0e04\u0e21","\u0e01\u0e38\u0e21\u0e20\u0e32\u0e1e\u0e31\u0e19\u0e18\u0e4c","\u0e21\u0e35\u0e19\u0e32\u0e04\u0e21","\u0e40\u0e21\u0e29\u0e32\u0e22\u0e19","\u0e1e\u0e24\u0e29\u0e20\u0e32\u0e04\u0e21","\u0e21\u0e34\u0e16\u0e38\u0e19\u0e32\u0e22\u0e19","\u0e01\u0e23\u0e01\u0e0e\u0e32\u0e04\u0e21","\u0e2a\u0e34\u0e07\u0e2b\u0e32\u0e04\u0e21","\u0e01\u0e31\u0e19\u0e22\u0e32\u0e22\u0e19","\u0e15\u0e38\u0e25\u0e32\u0e04\u0e21","\u0e1e\u0e24\u0e28\u0e08\u0e34\u0e01\u0e32\u0e22\u0e19","\u0e18\u0e31\u0e19\u0e27\u0e32\u0e04\u0e21"],"monthNamesShort":["\u0e21.\u0e04.","\u0e01.\u0e1e.","\u0e21\u0e35.\u0e04.","\u0e40\u0e21.\u0e22.","\u0e1e.\u0e04.","\u0e21\u0e34.\u0e22.","\u0e01.\u0e04.","\u0e2a.\u0e04.","\u0e01.\u0e22.","\u0e15.\u0e04.","\u0e1e.\u0e22.","\u0e18.\u0e04."],"nextText":"\u0e15\u0e48\u0e2d\u0e44\u0e1b","prevText":"\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32","dayNames":["\u0e27\u0e31\u0e19\u0e2d\u0e32\u0e17\u0e34\u0e15\u0e22\u0e4c","\u0e27\u0e31\u0e19\u0e08\u0e31\u0e19\u0e17\u0e23\u0e4c","\u0e27\u0e31\u0e19\u0e2d\u0e31\u0e07\u0e04\u0e32\u0e23","\u0e27\u0e31\u0e19\u0e1e\u0e38\u0e18","\u0e27\u0e31\u0e19\u0e1e\u0e24\u0e2b\u0e31\u0e2a","\u0e27\u0e31\u0e19\u0e28\u0e38\u0e01\u0e23\u0e4c","\u0e27\u0e31\u0e19\u0e40\u0e2a\u0e32\u0e23\u0e4c"],"dayNamesShort":["\u0e2d\u0e32\u0e17\u0e34\u0e15\u0e22\u0e4c","\u0e08\u0e31\u0e19\u0e17\u0e23\u0e4c","\u0e2d\u0e31\u0e07\u0e04\u0e32\u0e23","\u0e1e\u0e38\u0e18","\u0e1e\u0e24\u0e2b\u0e31\u0e2a","\u0e28\u0e38\u0e01\u0e23\u0e4c","\u0e40\u0e2a\u0e32\u0e23\u0e4c"],"dayNamesMin":["\u0e2d\u0e32","\u0e08","\u0e2d","\u0e1e","\u0e1e\u0e24","\u0e28","\u0e2a"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" src="http://www.erabica.com/wp-content/plugins/wp-hotel-booking/includes/libraries/owl-carousel/owl.carousel.min.js?ver=4.7.3"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-content/plugins/wp-hotel-booking/assets/js/select2.min.js?ver=4.7.3"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-content/plugins/youtube-embed-plus/scripts/ytprefs.min.js?ver=4.7.3"></script><script src="//www.youtube.com/iframe_api" type="text/javascript"></script>
<link rel="https://api.w.org/" href="http://www.erabica.com/?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.erabica.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.erabica.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.3">
<meta name="generator" content="WooCommerce 3.2.6">
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">
			.1 {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
	
<script type="text/javascript">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};a2a_localize = {
	Share: "Share",
	Save: "Save",
	Subscribe: "Subscribe",
	Email: "Email",
	Bookmark: "Bookmark",
	ShowAll: "Show all",
	ShowLess: "Show less",
	FindServices: "Find service(s)",
	FindAnyServiceToAddTo: "Instantly find any service to add to",
	PoweredBy: "Powered by",
	ShareViaEmail: "Share via email",
	SubscribeViaEmail: "Subscribe via email",
	BookmarkInYourBrowser: "Bookmark in your browser",
	BookmarkInstructions: "Press Ctrl+D or \u2318+D to bookmark this page",
	AddToYourFavorites: "Add to your favorites",
	SendFromWebOrProgram: "Send from any email address or email program",
	EmailProgram: "Email program",
	More: "More&#8230;"
};

</script>
<script type="text/javascript" src="https://static.addtoany.com/menu/page.js" async="async"></script>
<meta property="fb:app_id" content="1656110494685466">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	
<style type="text/css">

    /**
     * Table of Contents
     *
     * 1.0 - Pagination
     * 2.0 - Social Media Icon
     * 3.0 - Default Blog Template
     * 4.0 - Classical Template
     * 5.0 - Light Breeze Template
     * 6.0 - Spektrum Template
     * 7.0 - Evolution Template
     * 8.0 - Timeline Template
     * 9.0 - News Template
     *
     */

    /**
     * 1.0 - Pagination
     */

    .wl_pagination_box .paging-navigation ul.page-numbers li a.page-numbers:hover,
    .wl_pagination_box .paging-navigation ul.page-numbers li > span.current {
        color: #ffffff;
        background: #2376ad;    }

    .wl_pagination_box .paging-navigation ul.page-numbers li a.page-numbers {
        color: #ffffff;
        background: #dcdee0;    }

    /**
     * 2.0 - Social Media Icon
     */    

    .bdp_blog_template .social-component a {
            }

    /**
     * 3.0 - Default Blog Template
     */    

    .bdp_blog_template .bd-blog-header h2 {        
        background: #ffffff    }
    .blog_template .bd-more-tag-inline {
        color: #2376ad;    }

            .bdp_blog_template .bd-blog-header h2 a {
            color: #1fab8e;            font-size: 24px;        }
    
    .bd-post-content {
        color:#7b95a6;        font-size:18px;    }

            .bd-metadatabox {
            color:#7b95a6;        }
        .bd-link-label {
        color:#7b95a6;    }

    .bdp_blog_template a.bd-more-tag {
        background-color: #dcdee0;        color: #2376ad;    }

            .bdp_blog_template a.bd-more-tag:hover {
            background-color: #2376ad;            color: #dcdee0;        }
    
            .bd-tags,
        span.bd-category-link,
        .bdp_blog_template .bd-categories,
        .bd-meta-data-box .bd-metacats,
        .bd-meta-data-box .bd-metacats a,
        .bd-meta-data-box .bd-metacomments a,
        .bdp_blog_template .bd-categories a,
        .bd-post-content a,
        .bd-tags a,
        span.bd-category-link a,
        .bdp_blog_template a {
            color:#bcbcbc;
        }
    
    
            .bdp_blog_template.evolution,
        .bdp_blog_template.lightbreeze {
            background: #ffffff;
        }
    
                .bdp_blog_template.evolution.alternative-back,
            .bdp_blog_template.lightbreeze.alternative-back {
                background: #f2f2f2;
            }
        
    /**
     * 4.0 - Classical Template
     */

    .bdp_blog_template.classical .bd-blog-header .bd-tags {
        color: #bcbcbc;    }

    /**
     * 5.0 - Light Breeze Template
     */

    /**
     * 6.0 - Spektrum Template
     */

    .bdp_blog_template.spektrum .bd-blog-header {
        background:#ffffff;    }

            .spektrum .date {
            background-color: #1fab8e;
        }
                .spektrum .post-bottom .bd-categories a {
            color: #bcbcbc;
        }
                .spektrum .details a {
            color :#2376ad;
        }
                .spektrum .details a:hover {
            color :#dcdee0;
        }
    
    /**
     * 7.0 - Evolution Template
     */


    /**
     * 8.0 - Timeline Template
     */

    .timeline_bg_wrap:before {
        background: none repeat scroll 0 0 #db4c59;
    }

    .bd-datetime {
        background: none repeat scroll 0 0 #db4c59;
    }

    .bdp_blog_template.timeline .post_hentry:before {
        background: #db4c59;    }

    .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:before,
    .bdp_blog_template.timeline:nth-child(2n+1) .post_content_wrap:after {
        border-left: 8px solid #db4c59;
    }

    .bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:before,
    .bdp_blog_template.timeline:nth-child(2n) .post_content_wrap:after {
        border-right: 8px solid #db4c59;
    }

    .post_content_wrap {
        border:1px solid #db4c59;
    }

    .bdp_blog_template .post_content_wrap .blog_footer {
        border-top: 1px solid #db4c59 ;
    }

    .bdp_blog_template .post-icon {
        background:#ffffff;    }

    .bdp_blog_template.timeline .desc a h3 {
        color: #1fab8e;        background:#ffffff;        font-size: 24px;    }

    /**
     * 9.0 - News Template
     */

            .bdp_blog_template.news .bd-blog-header h2.title a{
            color: #1fab8e;            font-size: 24px;        }
    
    .bdp_blog_template.news .bd-blog-header h2.title{
        background: #ffffff    }

    
</style><link rel="icon" href="http://www.erabica.com/wp-content/uploads/2018/01/cropped-Icon-Erabica-website-32x32.jpg" sizes="32x32">
<link rel="icon" href="http://www.erabica.com/wp-content/uploads/2018/01/cropped-Icon-Erabica-website-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://www.erabica.com/wp-content/uploads/2018/01/cropped-Icon-Erabica-website-180x180.jpg">
<meta name="msapplication-TileImage" content="http://www.erabica.com/wp-content/uploads/2018/01/cropped-Icon-Erabica-website-270x270.jpg">
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in_v1{animation-duration:250ms;animation-name:fb_bounce_in_v1}.fb_customer_chat_bounce_out_v1{animation-duration:250ms;animation-name:fb_bounce_out_v1}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v1{0%{opacity:0;transform:scale(.8, .8);transform-origin:bottom right}80%{opacity:.8;transform:scale(1.03, 1.03)}100%{opacity:1;transform:scale(1, 1)}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v1{from{opacity:1}to{opacity:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style></head>

<body class="home archive post-type-archive post-type-archive-product wp-custom-logo woocommerce woocommerce-page counter-blog-default no-sidebar title-tagline-hidden front-page default-pagination paged-first">
<div id="page" class="hfeed site">
	<a class="skip-link btn btn-default screen-reader-text" href="#content">
		Skip to content	</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="site-header-wrap">
			<div class="site-branding">
				<a href="http://www.erabica.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="790" height="395" src="http://www.erabica.com/wp-content/uploads/2017/02/cropped-Erabica-Nan-Coffee-logo-e1487151368988.png" class="custom-logo" alt="" itemprop="logo" srcset="http://www.erabica.com/wp-content/uploads/2017/02/cropped-Erabica-Nan-Coffee-logo-e1487151368988.png 790w, http://www.erabica.com/wp-content/uploads/2017/02/cropped-Erabica-Nan-Coffee-logo-e1487151368988-300x150.png 300w, http://www.erabica.com/wp-content/uploads/2017/02/cropped-Erabica-Nan-Coffee-logo-e1487151368988-768x384.png 768w, http://www.erabica.com/wp-content/uploads/2017/02/cropped-Erabica-Nan-Coffee-logo-e1487151368988-612x306.png 612w, http://www.erabica.com/wp-content/uploads/2017/02/cropped-Erabica-Nan-Coffee-logo-e1487151368988-720x360.png 720w" sizes="(max-width: 790px) 100vw, 790px"></a>				<h1 class="site-title"><a href="http://www.erabica.com/">Erabica</a></h1><p class="site-description">กาแฟน่าน กาแฟดี</p>			</div><!-- .site-branding -->
		</div><!-- .site-header-wrap -->

		
			<button id="site-navigation-toggle" class="menu-toggle">
				<span class="menu-toggle-text">Menu</span>
			</button><!-- #site-navigation-toggle -->

			<nav id="site-navigation" class="main-navigation" role="navigation"><ul id="primary-menu" class="nav-menu" aria-expanded="false"><li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-25"><a href="http://www.erabica.com">หน้าแรก</a></li><li id="menu-item-438" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item current_page_item menu-item-438"><a href="http://www.erabica.com/">ร้านค้า</a></li><li id="menu-item-437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-437"><a href="http://www.erabica.com/?page_id=409">สั่งซื้อและชำระเงิน</a></li><li id="menu-item-440" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-440"><a href="http://www.erabica.com/?page_id=408">ตะกร้าสินค้า</a></li><li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="http://www.erabica.com/?page_id=96">กิจกรรมที่ผ่านมา</a></li><li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://www.erabica.com/?page_id=4">เกี่ยวกับเรา</a></li><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://www.erabica.com/?page_id=6">ติดต่อเรา</a></li>
            <li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-25"><a href="/Users/andrewsieg/Erabica/Erabica-English.html">English</a></li>
            </ul></nav>

		
	</header><!-- #masthead -->

	<div id="main" class="site-main" role="main">
		<div id="content" class="site-content wrap">

	<div id="container"><div id="content" role="main">
    <header class="woocommerce-products-header">

		
			<h1 class="woocommerce-products-header__title page-title">ร้านค้า</h1>

		
		
    </header>

		
			<p class="woocommerce-result-count">
	แสดง 9 รายการ</p>
<form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby">
					<option value="menu_order" selected="selected">การเรียงลำดับ</option>
					<option value="popularity">เรียงตามความนิยม</option>
					<option value="rating">เรียงตามคะแนนเฉลี่ย</option>
					<option value="date">เรียงตามสินค้าใหม่</option>
					<option value="price">เรียงตามราคา: ต่ำไปสูง</option>
					<option value="price-desc">เรียงตามราคา: สูงไปต่ำ</option>
			</select>
	</form>

			<ul class="products">

				
				
					
					<li class="post-724 product type-product status-publish has-post-thumbnail product_cat-dripcoffee first instock sale shipping-taxable purchasable product-type-simple">
	<a href="http://www.erabica.com/?product=%e0%b8%81%e0%b8%b2%e0%b9%81%e0%b8%9f%e0%b8%94%e0%b8%a3%e0%b8%b4%e0%b8%9b%e0%b8%84%e0%b8%b1%e0%b9%88%e0%b8%a7%e0%b8%ad%e0%b9%88%e0%b8%ad%e0%b8%99" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="/Users/andrewsieg/Erabica/Pictures/Coffee-1.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" <h2 class="woocommerce-loop-product__title">กาแฟดริปคั่วอ่อน</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">฿</span>&nbsp;250.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">฿</span>&nbsp;150.00</span></ins></span>
</a><a rel="nofollow" href="/?add-to-cart=724" data-quantity="1" data-product_id="724" data-product_sku="1003" class="button product_type_simple add_to_cart_button ajax_add_to_cart">หยิบใส่ตะกร้า</a></li>

				
					
					<li class="post-425 product type-product status-publish has-post-thumbnail product_cat-31 product_tag-29 product_tag-28  instock sale shipping-taxable purchasable product-type-simple">
	<a href="http://www.erabica.com/?product=medium-roast-coffee-beans" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="/Users/andrewsieg/Erabica/Pictures/Coffee-2.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" <h2 class="woocommerce-loop-product__title">เมล็ดกาแฟคั่วกลาง ขนาด 250 กรัม</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">฿</span>&nbsp;300.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">฿</span>&nbsp;280.00</span></ins></span>
</a><a rel="nofollow" href="/?add-to-cart=425" data-quantity="1" data-product_id="425" data-product_sku="002" class="button product_type_simple add_to_cart_button ajax_add_to_cart">หยิบใส่ตะกร้า</a></li>

				
					
					<li class="post-464 product type-product status-publish has-post-thumbnail product_cat-30  instock sale shipping-taxable purchasable product-type-simple">
	<a href="http://www.erabica.com/?product=%e0%b9%80%e0%b8%a1%e0%b8%a5%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b2%e0%b9%81%e0%b8%9f%e0%b8%84%e0%b8%b1%e0%b9%88%e0%b8%a7%e0%b8%81%e0%b8%a5%e0%b8%b2%e0%b8%87-%e0%b8%82%e0%b8%99%e0%b8%b2%e0%b8%94-500" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="/Users/andrewsieg/Erabica/Pictures/Coffee-3.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" <h2 class="woocommerce-loop-product__title">เมล็ดกาแฟคั่วกลาง ขนาด 500 กรัม</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">฿</span>&nbsp;600.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">฿</span>&nbsp;500.00</span></ins></span>
</a><a rel="nofollow" href="/?add-to-cart=464" data-quantity="1" data-product_id="464" data-product_sku="005" class="button product_type_simple add_to_cart_button ajax_add_to_cart">หยิบใส่ตะกร้า</a></li>

				
					
					<li class="post-449 product type-product status-publish has-post-thumbnail product_cat-31 last instock sale shipping-taxable purchasable product-type-simple">
	<a href="http://www.erabica.com/?product=%e0%b9%80%e0%b8%a1%e0%b8%a5%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b2%e0%b9%81%e0%b8%9f%e0%b8%84%e0%b8%b1%e0%b9%88%e0%b8%a7%e0%b8%ad%e0%b9%88%e0%b8%ad%e0%b8%99" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="/Users/andrewsieg/Erabica/Pictures/Coffee-4.jpg" alt="" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">เมล็ดกาแฟคั่วอ่อน ขนาด 250 กรัม</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">฿</span>&nbsp;300.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">฿</span>&nbsp;280.00</span></ins></span>
</a><a rel="nofollow" href="/?add-to-cart=449" data-quantity="1" data-product_id="449" data-product_sku="001" class="button product_type_simple add_to_cart_button ajax_add_to_cart">หยิบใส่ตะกร้า</a></li>

				
					
					<li class="post-462 product type-product status-publish has-post-thumbnail product_cat-30 first instock sale shipping-taxable purchasable product-type-simple">
	<a href="http://www.erabica.com/?product=%e0%b9%80%e0%b8%a1%e0%b8%a5%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b2%e0%b9%81%e0%b8%9f%e0%b8%84%e0%b8%b1%e0%b9%88%e0%b8%a7%e0%b8%ad%e0%b9%88%e0%b8%ad%e0%b8%99-%e0%b8%82%e0%b8%99%e0%b8%b2%e0%b8%94-500" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="/Users/andrewsieg/Erabica/Pictures/Coffee-5.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">เมล็ดกาแฟคั่วอ่อน ขนาด 500 กรัม</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">฿</span>&nbsp;600.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">฿</span>&nbsp;500.00</span></ins></span>
</a><a rel="nofollow" href="/?add-to-cart=462" data-quantity="1" data-product_id="462" data-product_sku="004" class="button product_type_simple add_to_cart_button ajax_add_to_cart">หยิบใส่ตะกร้า</a></li>

				
					
					<li class="post-450 product type-product status-publish has-post-thumbnail product_cat-31  instock sale shipping-taxable purchasable product-type-simple">
	<a href="http://www.erabica.com/?product=%e0%b9%80%e0%b8%a1%e0%b8%a5%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b2%e0%b9%81%e0%b8%9f%e0%b8%84%e0%b8%b1%e0%b9%88%e0%b8%a7%e0%b9%80%e0%b8%82%e0%b9%89%e0%b8%a1" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="/Users/andrewsieg/Erabica/Pictures/Coffee-6.jpg" alt=""  sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">เมล็ดกาแฟคั่วเข้ม ขนาด 250 กรัม</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">฿</span>&nbsp;300.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">฿</span>&nbsp;280.00</span></ins></span>
</a><a rel="nofollow" href="/?add-to-cart=450" data-quantity="1" data-product_id="450" data-product_sku="003" class="button product_type_simple add_to_cart_button ajax_add_to_cart">หยิบใส่ตะกร้า</a></li>

				
					
					<li class="post-465 product type-product status-publish has-post-thumbnail product_cat-30  instock sale shipping-taxable purchasable product-type-simple">
	<a href="http://www.erabica.com/?product=%e0%b9%80%e0%b8%a1%e0%b8%a5%e0%b9%87%e0%b8%94%e0%b8%81%e0%b8%b2%e0%b9%81%e0%b8%9f%e0%b8%84%e0%b8%b1%e0%b9%88%e0%b8%a7%e0%b9%80%e0%b8%82%e0%b9%89%e0%b8%a1-%e0%b8%82%e0%b8%99%e0%b8%b2%e0%b8%94-500" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="/Users/andrewsieg/Erabica/Pictures/Coffee-7.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">เมล็ดกาแฟคั่วเข้ม ขนาด 500 กรัม</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">฿</span>&nbsp;600.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">฿</span>&nbsp;500.00</span></ins></span>
</a><a rel="nofollow" href="/?add-to-cart=465" data-quantity="1" data-product_id="465" data-product_sku="006" class="button product_type_simple add_to_cart_button ajax_add_to_cart">หยิบใส่ตะกร้า</a></li>

				
					
					<li class="post-500 product type-product status-publish has-post-thumbnail product_cat-dripcoffee last instock sale shipping-taxable purchasable product-type-simple">
	<a href="http://www.erabica.com/?product=500" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="/Users/andrewsieg/Erabica/Pictures/Coffee-8.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">กาแฟดริปคั่วกลาง</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">฿</span>&nbsp;250.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">฿</span>&nbsp;150.00</span></ins></span>
</a><a rel="nofollow" href="/?add-to-cart=500" data-quantity="1" data-product_id="500" data-product_sku="1002" class="button product_type_simple add_to_cart_button ajax_add_to_cart">หยิบใส่ตะกร้า</a></li>

				
					
					<li class="post-479 product type-product status-publish has-post-thumbnail product_cat-dripcoffee first instock sale shipping-taxable purchasable product-type-simple">
	<a href="http://www.erabica.com/?product=%e0%b8%81%e0%b8%b2%e0%b9%81%e0%b8%9f%e0%b8%94%e0%b8%a3%e0%b8%b4%e0%b8%9b" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">Sale!</span>
<img width="300" height="300" src="/Users/andrewsieg/Erabica/Pictures/Coffee-9.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" sizes="(max-width: 300px) 100vw, 300px"><h2 class="woocommerce-loop-product__title">กาแฟดริปคั่วเข้ม</h2>
	<span class="price"><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">฿</span>&nbsp;250.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">฿</span>&nbsp;150.00</span></ins></span>
</a><a rel="nofollow" href="/?add-to-cart=479" data-quantity="1" data-product_id="479" data-product_sku="1001" class="button product_type_simple add_to_cart_button ajax_add_to_cart">หยิบใส่ตะกร้า</a></li>

				
			</ul>

			
		
	</div></div>
	
		</div><!-- #content -->
	</div><!-- #main -->

	<footer id="colophon" class="site-footer" role="contentinfo">

		
		<div class="site-info">

			

		</div><!-- .site-info -->

	</footer><!-- #colophon -->

</div><!-- #page -->

        <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://staticxx.facebook.com/connect/xd_arbiter/r/mAiQUwlReIP.js?version=42#channel=fdba33dd6a3f8c&amp;origin=http%3A%2F%2Fwww.erabica.com" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/mAiQUwlReIP.js?version=42#channel=fdba33dd6a3f8c&amp;origin=http%3A%2F%2Fwww.erabica.com" style="border: none;"></iframe></div></div></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1656110494685466&version=v2.3";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>	
    <script type="text/html" id="tmpl-hb-minicart-item">
    <div class="hb_mini_cart_item active" data-cart-id="{{ data.cart_id }}">

        <div class="hb_mini_cart_top">

            <h4 class="hb_title"><a href="{{{ data.permalink }}}">{{ data.name }}</a></h4>
            <span class="hb_mini_cart_remove"><i class="fa fa-times"></i></span>

        </div>

        <div class="hb_mini_cart_number">

            <label>Quantity: </label>
            <span>{{ data.quantity }}</span>

        </div>

        <# if ( typeof data.extra_packages !== 'undefined' && Object.keys( data.extra_packages ).length > 0 ) { #>
            <div class="hb_mini_cart_price_packages">
                <label>Addition Services:</label>
                <ul>
                    <#  for ( var i = 0; i < Object.keys( data.extra_packages ).length; i++ ) { #>
                            <# var pack = data.extra_packages[i]; #>
                            <li>
                                <div class="hb_package_title">
                                    <a href="#">{{{ pack.package_title }}}</a>
                                    <span>
                                        ({{{ pack.package_quantity }}})
                                        <a href="#" class="hb_package_remove" data-cart-id="{{ pack.cart_id }}"><i class="fa fa-times"></i></a>
                                    </span>
                                </div>
                            </li>
                     <# } #>
                </ul>
            </div>
        <# } #>

        <div class="hb_mini_cart_price">

            <label>Price: </label>
            <span>{{{ data.total }}}</span>

        </div>

    </div>
</script>
<script type="text/html" id="tmpl-hb-minicart-footer">
    <div class="hb_mini_cart_footer">

        <a href="http://www.erabica.com/?page_id=730" class="hb_button hb_checkout">Check Out</a>
        <a href="http://www.erabica.com/?page_id=729" class="hb_button hb_view_cart">View Cart</a>

    </div>
</script>
<script type="text/html" id="tmpl-hb-minicart-empty">
    <p class="hb_mini_cart_empty">Your cart is empty.</p>
</script><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"WebSite","name":"Erabica","url":"http:\/\/www.erabica.com","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.erabica.com\/?s={search_term_string}&post_type=product","query-input":"required name=search_term_string"}},{"@context":"https:\/\/schema.org\/","@graph":[{"@type":"Product","@id":"http:\/\/www.erabica.com\/?product=","name":"\u0e01\u0e32\u0e41\u0e1f\u0e14\u0e23\u0e34\u0e1b\u0e04\u0e31\u0e48\u0e27\u0e2d\u0e48\u0e2d\u0e19","url":"http:\/\/www.erabica.com\/?product="},{"@type":"Product","@id":"http:\/\/www.erabica.com\/?product=medium-roast-coffee-beans","name":"\u0e40\u0e21\u0e25\u0e47\u0e14\u0e01\u0e32\u0e41\u0e1f\u0e04\u0e31\u0e48\u0e27\u0e01\u0e25\u0e32\u0e07 \u0e02\u0e19\u0e32\u0e14 250 \u0e01\u0e23\u0e31\u0e21","url":"http:\/\/www.erabica.com\/?product=medium-roast-coffee-beans"},{"@type":"Product","@id":"http:\/\/www.erabica.com\/?product=--500","name":"\u0e40\u0e21\u0e25\u0e47\u0e14\u0e01\u0e32\u0e41\u0e1f\u0e04\u0e31\u0e48\u0e27\u0e01\u0e25\u0e32\u0e07 \u0e02\u0e19\u0e32\u0e14 500 \u0e01\u0e23\u0e31\u0e21","url":"http:\/\/www.erabica.com\/?product=--500"},{"@type":"Product","@id":"http:\/\/www.erabica.com\/?product=","name":"\u0e40\u0e21\u0e25\u0e47\u0e14\u0e01\u0e32\u0e41\u0e1f\u0e04\u0e31\u0e48\u0e27\u0e2d\u0e48\u0e2d\u0e19 \u0e02\u0e19\u0e32\u0e14 250 \u0e01\u0e23\u0e31\u0e21","url":"http:\/\/www.erabica.com\/?product="},{"@type":"Product","@id":"http:\/\/www.erabica.com\/?product=--500","name":"\u0e40\u0e21\u0e25\u0e47\u0e14\u0e01\u0e32\u0e41\u0e1f\u0e04\u0e31\u0e48\u0e27\u0e2d\u0e48\u0e2d\u0e19 \u0e02\u0e19\u0e32\u0e14 500 \u0e01\u0e23\u0e31\u0e21","url":"http:\/\/www.erabica.com\/?product=--500"},{"@type":"Product","@id":"http:\/\/www.erabica.com\/?product=","name":"\u0e40\u0e21\u0e25\u0e47\u0e14\u0e01\u0e32\u0e41\u0e1f\u0e04\u0e31\u0e48\u0e27\u0e40\u0e02\u0e49\u0e21 \u0e02\u0e19\u0e32\u0e14 250 \u0e01\u0e23\u0e31\u0e21","url":"http:\/\/www.erabica.com\/?product="},{"@type":"Product","@id":"http:\/\/www.erabica.com\/?product=--500","name":"\u0e40\u0e21\u0e25\u0e47\u0e14\u0e01\u0e32\u0e41\u0e1f\u0e04\u0e31\u0e48\u0e27\u0e40\u0e02\u0e49\u0e21 \u0e02\u0e19\u0e32\u0e14 500 \u0e01\u0e23\u0e31\u0e21","url":"http:\/\/www.erabica.com\/?product=--500"},{"@type":"Product","@id":"http:\/\/www.erabica.com\/?product=500","name":"\u0e01\u0e32\u0e41\u0e1f\u0e14\u0e23\u0e34\u0e1b\u0e04\u0e31\u0e48\u0e27\u0e01\u0e25\u0e32\u0e07","url":"http:\/\/www.erabica.com\/?product=500"},{"@type":"Product","@id":"http:\/\/www.erabica.com\/?product=","name":"\u0e01\u0e32\u0e41\u0e1f\u0e14\u0e23\u0e34\u0e1b\u0e04\u0e31\u0e48\u0e27\u0e40\u0e02\u0e49\u0e21","url":"http:\/\/www.erabica.com\/?product="}]}]}</script><link rel="stylesheet" id="dashicons-css" href="http://www.erabica.com/wp-includes/css/dashicons.min.css?ver=4.7.3" type="text/css" media="all">
<link rel="stylesheet" id="thickbox-css" href="http://www.erabica.com/wp-includes/js/thickbox/thickbox.css?ver=4.7.3" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"http:\/\/www.erabica.com\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/www.erabica.com\/?page_id=408","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.erabica.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.2.6"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"http:\/\/www.erabica.com\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.erabica.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.2.6"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"http:\/\/www.erabica.com\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_af6f9d7c00fd28680f5e8776e5435239"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.erabica.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.2.6"></script>
<script type="text/javascript">
/* <![CDATA[ */
var TPHB_Extra_Lang = [];
/* ]]> */
</script>
<script type="text/javascript" src="http://www.erabica.com/wp-content/plugins/wp-hotel-booking/includes/plugins/wp-hotel-booking-extra/inc/assets/js/site.js?ver=1.9.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var hotel_booking_i18n = {"invalid_email":"Your email address is invalid.","no_payment_method_selected":"Please select your payment method.","confirm_tos":"Please accept our Terms and Conditions.","no_rooms_selected":"Please select at least one the room.","empty_customer_title":"Please select your title.","empty_customer_first_name":"Please enter your first name.","empty_customer_last_name":"Please enter your last name.","empty_customer_address":"Please enter your address.","empty_customer_city":"Please enter your city name.","empty_customer_state":"Please enter your state.","empty_customer_postal_code":"Please enter your postal code.","empty_customer_country":"Please select your country.","empty_customer_phone":"Please enter your phone number.","customer_email_invalid":"Your email is invalid.","customer_email_not_match":"Your email does not match with existing email! Ok to create a new customer information.","empty_check_in_date":"Please select check in date.","empty_check_out_date":"Please select check out date.","check_in_date_must_be_greater":"Check in date must be greater than the current.","check_out_date_must_be_greater":"Check out date must be greater than the check in.","enter_coupon_code":"Please enter coupon code.","review_rating_required":"Please select a rating.","waring":{"room_select":"Please select room number.","try_again":"Please try again!"},"date_time_format":"MM dd, yy","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","Maj","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["Su","Mo","Tu","We","Th","Fr","Sa"],"date_start":"1","view_cart":"View Cart","cart_url":"http:\/\/www.erabica.com\/?page_id=729"};
var hotel_booking_i18n = {"invalid_email":"Your email address is invalid.","no_payment_method_selected":"Please select your payment method.","confirm_tos":"Please accept our Terms and Conditions.","no_rooms_selected":"Please select at least one the room.","empty_customer_title":"Please select your title.","empty_customer_first_name":"Please enter your first name.","empty_customer_last_name":"Please enter your last name.","empty_customer_address":"Please enter your address.","empty_customer_city":"Please enter your city name.","empty_customer_state":"Please enter your state.","empty_customer_postal_code":"Please enter your postal code.","empty_customer_country":"Please select your country.","empty_customer_phone":"Please enter your phone number.","customer_email_invalid":"Your email is invalid.","customer_email_not_match":"Your email does not match with existing email! Ok to create a new customer information.","empty_check_in_date":"Please select check in date.","empty_check_out_date":"Please select check out date.","check_in_date_must_be_greater":"Check in date must be greater than the current.","check_out_date_must_be_greater":"Check out date must be greater than the check in.","enter_coupon_code":"Please enter coupon code.","review_rating_required":"Please select a rating.","waring":{"room_select":"Please select room number.","try_again":"Please try again!"},"date_time_format":"MM dd, yy","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","Maj","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["Su","Mo","Tu","We","Th","Fr","Sa"],"date_start":"1","view_cart":"View Cart","cart_url":"http:\/\/www.erabica.com\/?page_id=729"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.erabica.com/wp-content/plugins/wp-hotel-booking/assets/js/hotel-booking.min.js?ver=4.7.3"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-content/themes/counter/assets/js/jquery.scrollTo.js?ver=2.1.2"></script>
<script type="text/javascript">
/* <![CDATA[ */
var counterScreenReaderText = {"menu":"Menu","close":"Close","expand":"<span class=\"screen-reader-text\">Expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">Collapse child menu<\/span>"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.erabica.com/wp-content/themes/counter/assets/js/navigation.js?ver=1.3.0"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-content/themes/counter/assets/js/skip-link-focus-fix.js?ver=1.3.0"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-content/themes/counter/assets/js/custom.js?ver=1.3.0"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-content/plugins/youtube-embed-plus/scripts/fitvids.min.js?ver=4.7.3"></script>
<script type="text/javascript" src="http://www.erabica.com/wp-includes/js/wp-embed.min.js?ver=4.7.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var thickboxL10n = {"next":"\u0e15\u0e48\u0e2d\u0e44\u0e1b >","prev":"< \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32","image":"\u0e23\u0e39\u0e1b\u0e20\u0e32\u0e1e","of":"\u0e02\u0e2d\u0e07","close":"\u0e1b\u0e34\u0e14","noiframes":"\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07\u0e19\u0e35\u0e49\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e40\u0e1f\u0e23\u0e21\u0e14\u0e49\u0e27\u0e22  \u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e21\u0e48\u0e43\u0e0a\u0e49 iframes \u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e2a\u0e19\u0e31\u0e1a\u0e2a\u0e19\u0e38\u0e19\u0e21\u0e31\u0e19","loadingAnimation":"http:\/\/www.erabica.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.erabica.com/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105"></script>



</body></html>